<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SecurityChic collection dropping">
    <meta name="description" content="">
    <title>Dropping Date</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Dropping-Date.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/2.png"
}</script>
    <meta name="theme-color" content="#ec8700">
    <meta property="og:title" content="Dropping Date">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-41f3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Products.html" style="padding: 10px 20px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Aboutus.html" style="padding: 10px 20px;">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Dropping-Date.html" style="padding: 10px 20px;">Dropping Date</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Products.html">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Aboutus.html">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Dropping-Date.html">Dropping Date</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-5 u-section-1" id="sec-f9ef">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1"> SecurityChic collection dropping</h2>
        <div class="u-countdown u-countdown-1" data-target-date="Sun, 12 Dec 2021 14:45:00 GMT" data-for="per-visitor" data-time-left="9200m" data-timer-id="0938" data-target-number="100" data-direction="down" data-start-time="Fri Nov 26 2021 18:35:06 GMT+0300 (Москва, стандартное время)" data-frequency="10s" data-after-count="none" data-redirect-url="https://">
          <div class="u-countdown-wrapper u-spacing-20">
            <div class="u-countdown-item u-countdown-years u-hidden u-palette-3-base u-radius-7 u-spacing-10 u-countdown-item-1">
              <div class="u-countdown-counter u-spacing-0 u-countdown-counter-1"><div class="u-countdown-number u-text-palette-3-dark-2">0</div><div class="u-countdown-number u-hidden u-text-palette-3-dark-2">0</div></div>
              <div class="u-countdown-label u-text-palette-3-dark-3 u-countdown-label-1">Years</div>
            </div>
            <div class="u-countdown-separator u-hidden u-text-palette-3-dark-2 u-countdown-separator-1">:</div>
            <div class="u-countdown-days u-countdown-item u-palette-3-base u-radius-7 u-spacing-10 u-countdown-item-2">
              <div class="u-countdown-counter u-spacing-0 u-countdown-counter-2"><div class="u-countdown-number u-text-palette-3-dark-2">6</div><div class="u-countdown-number u-hidden u-text-palette-3-dark-2">4</div><div class="u-countdown-number u-hidden u-text-palette-3-dark-2">0</div></div>
              <div class="u-countdown-label u-text-palette-3-dark-3 u-countdown-label-2">Days</div>
            </div>
            <div class="u-countdown-separator u-text-palette-3-dark-2 u-countdown-separator-2">:</div>
            <div class="u-countdown-hours u-countdown-item u-palette-3-base u-radius-7 u-spacing-10 u-countdown-item-3">
              <div class="u-countdown-counter u-spacing-0 u-countdown-counter-3"><div class="u-countdown-number u-text-palette-3-dark-2">0</div><div class="u-countdown-number u-text-palette-3-dark-2">9</div></div>
              <div class="u-countdown-label u-text-palette-3-dark-3 u-countdown-label-3">Hours</div>
            </div>
            <div class="u-countdown-separator u-text-palette-3-dark-2 u-countdown-separator-3">:</div>
            <div class="u-countdown-item u-countdown-minutes u-palette-3-base u-radius-7 u-spacing-10 u-countdown-item-4">
              <div class="u-countdown-counter u-spacing-0 u-countdown-counter-4"><div class="u-countdown-number u-text-palette-3-dark-2">2</div><div class="u-countdown-number u-text-palette-3-dark-2">0</div></div>
              <div class="u-countdown-label u-text-palette-3-dark-3 u-countdown-label-4">Minutes</div>
            </div>
            <div class="u-countdown-separator u-text-palette-3-dark-2 u-countdown-separator-4">:</div>
            <div class="u-countdown-item u-countdown-seconds u-palette-3-base u-radius-7 u-spacing-10 u-countdown-item-5">
              <div class="u-countdown-counter u-spacing-0 u-countdown-counter-5"><div class="u-countdown-number u-text-palette-3-dark-2">0</div><div class="u-countdown-number u-text-palette-3-dark-2">0</div></div>
              <div class="u-countdown-label u-text-palette-3-dark-3 u-countdown-label-5">Seconds</div>
            </div>
            <div class="u-countdown-separator u-hidden u-text-palette-3-dark-2 u-countdown-separator-5">:</div>
            <div class="u-countdown-item u-countdown-numbers u-hidden u-palette-3-base u-radius-7 u-spacing-10 u-countdown-item-6">
              <div class="u-countdown-counter u-spacing-0 u-countdown-counter-6"><div class="u-countdown-number u-text-palette-3-dark-2">0</div><div class="u-countdown-number u-text-palette-3-dark-2">0</div><div class="u-countdown-number u-text-palette-3-dark-2">1</div><div class="u-countdown-number u-text-palette-3-dark-2">0</div><div class="u-countdown-number u-text-palette-3-dark-2">0</div></div>
              <div class="u-countdown-label u-text-palette-3-dark-3 u-countdown-label-6">Items</div>
            </div>
          </div>
          <div class="u-countdown-message u-hidden">
            <p>Sorry, the time is up.</p>
          </div>
        </div>
        <a href="Home.html" class="u-active-black u-border-2 u-border-active-black u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-active-white u-text-hover-white u-btn-1">Go back to Home</a>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-0780"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-variant u-text-1">Sample footer text</p>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>