 .u-section-1 {
  background-image: url("images/Screenshot2024-03-22at13.29.03.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 790px;
}

.u-section-1 .u-image-1 {
  width: 732px;
  height: 381px;
  margin: 173px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 80px;
    margin-left: -50px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 499px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 274px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 281px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 170px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 177px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 283px;
}

.u-section-2 .u-group-1 {
  width: 666px;
  min-height: 196px;
  height: auto;
  margin: 30px auto 57px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-text-1 {
  margin: 0;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 300;
  margin: 13px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-2 .u-group-1 {
    width: 714px;
    min-height: 275px;
    margin-top: 33px;
    margin-bottom: 40px;
    height: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    position: relative;
  }

  .u-section-2 .u-text-2 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 322px;
  }

  .u-section-2 .u-group-1 {
    min-height: 256px;
    margin-bottom: 30px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 554px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 538px;
}

.u-section-3 .u-image-1 {
  width: 471px;
  height: 514px;
  margin: -34px auto 55px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 554px;
}

.u-section-3 .u-text-1 {
  margin: 39px 20px 0;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  margin: 32px 0 0 20px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  margin: 20px 0 0 20px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 538px;
  }

  .u-section-3 .u-image-1 {
    width: 388px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 457px;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-image-1 {
    width: 297px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-image-1 {
    width: 390px;
    margin-bottom: 58px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-4 {
  min-height: 815px;
}.u-section-5 .u-sheet-1 {
  min-height: 739px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 73px;
  margin-bottom: -3px;
}

.u-section-5 .u-image-1 {
  background-image: url("images/unnamed-1.jpg");
  min-height: 447px;
  background-position: 50% 0%;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 222px;
}

.u-section-5 .u-container-layout-2 {
  padding-bottom: 0;
}

.u-section-5 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  font-style: italic;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 165px;
}

.u-section-5 .u-text-2 {
  font-size: 3rem;
  margin: 20px 0 0 40px;
}

.u-section-5 .u-image-2 {
  min-height: 504px;
  background-image: url("images/unnamed-2.jpg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 733px;
  }

  .u-section-5 .u-image-1 {
    min-height: 368px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 195px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 195px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-5 .u-image-2 {
    min-height: 392px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-image-1 {
    min-height: 564px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-image-1 {
    min-height: 423px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-image-1 {
    min-height: 266px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 290px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 196px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 441px;
}

.u-section-6 .u-group-1 {
  width: 743px;
  min-height: 440px;
  height: auto;
  margin: 1px auto;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-image-1 {
  width: 175px;
  height: 175px;
  margin: -65px auto 0;
}

.u-section-6 .u-text-1 {
  margin: 27px 20px 0;
}

.u-section-6 .u-text-2 {
  text-transform: none;
  margin: 18px -125px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-6 .u-group-1 {
    width: 613px;
    height: auto;
  }

  .u-section-6 .u-image-1 {
    width: 144px;
    height: 144px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-6 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 327px;
  }

  .u-section-6 .u-group-1 {
    width: 469px;
  }

  .u-section-6 .u-image-1 {
    width: 111px;
    height: 111px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 305px;
  }

  .u-section-6 .u-group-1 {
    width: 520px;
    min-height: 285px;
  }

  .u-section-6 .u-image-1 {
    width: 104px;
    height: 104px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-group-1 {
    width: 340px;
  }

  .u-section-6 .u-image-1 {
    width: 87px;
    height: 87px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 1194px;
}

.u-section-7 .u-group-1 {
  width: 674px;
  min-height: 162px;
  height: auto;
  margin: 69px auto 0;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-7 .u-text-1 {
  margin: 15px 10px 0;
}

.u-section-7 .u-text-2 {
  font-style: italic;
  width: 449px;
  margin: 20px auto 15px;
}

.u-section-7 .u-layout-wrap-1 {
  width: 910px;
  margin: 37px auto 0;
}

.u-section-7 .u-image-1 {
  background-image: url("images/98505.jpg");
  min-height: 397px;
  background-position: 50% 50%;
}

.u-section-7 .u-image-2 {
  background-image: url("images/100649.jpg");
  min-height: 397px;
  background-position: 50% 50%;
}

.u-section-7 .u-image-3 {
  background-image: url("images/19276.jpg");
  min-height: 397px;
  background-position: 50% 50%;
}

.u-section-7 .u-image-4 {
  background-image: url("images/4751.jpg");
  min-height: 397px;
  background-position: 50% 50%;
}

.u-section-7 .u-image-5 {
  background-image: url("images/3199.jpg");
  min-height: 397px;
  background-position: 50% 50%;
}

.u-section-7 .u-image-6 {
  background-image: url("images/75310.jpg");
  min-height: 397px;
  background-position: 50% 50%;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  margin: 37px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-group-1 {
    height: auto;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-7 .u-text-1 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-7 .u-text-2 {
    width: 370px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1028px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-7 .u-text-2 {
    width: 284px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 3228px;
  }

  .u-section-7 .u-group-1 {
    width: 540px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-7 .u-text-2 {
    width: 266px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 2180px;
  }

  .u-section-7 .u-group-1 {
    width: 340px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-7 .u-text-2 {
    width: 223px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 851px;
}

.u-section-8 .u-group-1 {
  width: 634px;
  min-height: 165px;
  height: auto;
  margin: 28px auto 0;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-8 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  margin-bottom: 0;
}

.u-section-8 .u-text-2 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  margin-top: 20px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 33px;
  margin-bottom: 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 646px;
}

.u-section-8 .u-image-1 {
  height: 371px;
  margin-top: 0;
  margin-bottom: 40px;
  object-position: 50% 84.93%;
}

.u-section-8 .u-text-3 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  margin-bottom: 0;
}

.u-section-8 .u-btn-1 {
  position: relative;
  background-image: none;
  margin: 21px 20px 0;
}

.u-section-8 .u-layout-cell-2 {
  background-image: none;
  min-height: 646px;
}

.u-section-8 .u-image-2 {
  height: 370px;
  object-position: 50% 45.2%;
  background-position: 50% 82.63%;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-text-4 {
  margin: 40px 20px 0;
}

.u-section-8 .u-btn-2 {
  width: 149px;
  height: 45px;
  background-image: none;
  margin: 20px auto 0 20px;
}

.u-section-8 .u-layout-cell-3 {
  background-image: none;
  min-height: 646px;
}

.u-section-8 .u-image-3 {
  height: 370px;
  margin-top: 0;
  margin-bottom: 40px;
}

.u-section-8 .u-text-5 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}

.u-section-8 .u-btn-3 {
  background-image: none;
  margin: 20px auto 21px 21px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 757px;
  }

  .u-section-8 .u-group-1 {
    width: 523px;
    height: auto;
  }

  .u-section-8 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 573px;
  }

  .u-section-8 .u-image-1 {
    height: 305px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 573px;
  }

  .u-section-8 .u-image-2 {
    height: 305px;
  }

  .u-section-8 .u-text-4 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-btn-2 {
    width: 123px;
    margin-left: 16px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 573px;
  }

  .u-section-8 .u-image-3 {
    height: 305px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-8 .u-btn-3 {
    margin-left: 17px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-group-1 {
    width: 400px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-btn-2 {
    width: 94px;
    margin-left: 13px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-btn-3 {
    margin-left: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-group-1 {
    width: 375px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-btn-2 {
    width: 88px;
    margin-left: 9px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-btn-3 {
    margin-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-group-1 {
    width: 315px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-btn-2 {
    width: 74px;
    margin-left: 6px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-btn-3 {
    margin-left: 6px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 733px;
}

.u-section-9 .u-layout-wrap-1 {
  margin: 73px 0 73px auto;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 195px;
}

.u-section-9 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}

.u-section-9 .u-text-2 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 392px;
}

.u-section-9 .u-image-1 {
  width: 355px;
  height: 432px;
  margin: -57px auto 17px 73px;
}

.u-section-9 .u-image-2 {
  background-image: url("images/unnamed-16.jpg");
  min-height: 392px;
  background-position: 50% 0%;
}

.u-section-9 .u-layout-cell-4 {
  min-height: 195px;
}

.u-section-9 .u-text-3 {
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  font-style: italic;
}

@media (max-width: 1199px) {
  .u-section-9 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-9 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-9 .u-image-1 {
    width: 292px;
    margin-left: 60px;
  }

  .u-section-9 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-9 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-9 .u-image-1 {
    width: 488px;
    margin-left: 46px;
  }

  .u-section-9 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-9 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-9 .u-image-1 {
    width: 373px;
    margin-left: 35px;
  }

  .u-section-9 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-9 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-9 .u-image-1 {
    width: 296px;
    margin-left: auto;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 240px;
  }

  .u-section-9 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 540px;
}

.u-section-10 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 420px;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("images/unnamed-6.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 420px;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-text-1 {
  margin: 62px auto 0 0;
}

.u-section-10 .u-text-2 {
  font-style: italic;
  font-weight: 300;
  margin: 20px 0 0;
}

.u-section-10 .u-btn-1 {
  background-image: none;
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 466px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 346px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 346px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 385px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 265px;
  }

  .u-section-10 .u-image-1 {
    width: 216px;
    height: 216px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 518px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 546px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 326px;
  }
} .u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 363px;
}

.u-section-11 .u-layout-wrap-1 {
  margin-top: 47px;
  margin-bottom: 0;
}

.u-section-11 .u-layout-cell-1 {
  min-height: 316px;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px;
}

.u-section-11 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
  font-size: 2.25rem;
}

.u-section-11 .u-icon-1 {
  width: 48px;
  height: 48px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 20px auto 0 0;
  padding: 10px;
}

.u-section-11 .u-text-2 {
  font-weight: 400;
  margin: 14px 0 0;
}

.u-section-11 .u-layout-cell-2 {
  min-height: 316px;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px;
}

.u-section-11 .u-text-3 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-11 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-11 .u-layout-cell-3 {
  min-height: 316px;
}

.u-section-11 .u-container-layout-3 {
  padding: 30px;
}

.u-section-11 .u-text-5 {
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 700;
}

.u-section-11 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 30px auto 0 0;
}

.u-section-11 .u-icon-2 {
  height: 100%;
}

.u-section-11 .u-icon-3 {
  height: 100%;
}

.u-section-11 .u-icon-4 {
  height: 100%;
}

.u-section-11 .u-text-6 {
  margin: 12px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 308px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 261px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 261px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 261px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 147px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-11 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 247px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-11 .u-icon-1 {
    margin-left: auto;
  }

  .u-section-11 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-text-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-11 .u-text-4 {
    width: auto;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-text-1 {
    font-size: 1.5rem;
  }
}