<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Design Perfection">
    <meta name="description" content="">
    <title>Products</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Products.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/2.png"
}</script>
    <meta name="theme-color" content="#ec8700">
    <meta property="og:title" content="Products">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-41f3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Products.html" style="padding: 10px 20px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Aboutus.html" style="padding: 10px 20px;">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Dropping-Date.html" style="padding: 10px 20px;">Dropping Date</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Products.html">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Aboutus.html">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Dropping-Date.html">Dropping Date</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="sec-e02b" data-image-width="512" data-image-height="512">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/BeigeMinimalistMothersDaySalePromotionalBannercopy2.png" alt="" data-image-width="6912" data-image-height="3456">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-4d3b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><!--product--><!--product_options_json--><!--{"source":""}--><!--/product_options_json-->
        <div class="custom-expanded u-container-style u-product u-product-1" data-products-datasource="site" data-product-id="5">
          <div class="u-container-layout u-container-layout-1"><!--product_gallery--><!--options_json--><!--{"maxItems":""}--><!--/options_json-->
            <div class="u-carousel u-gallery u-layout-thumbnails u-lightbox u-no-transition u-product-control u-show-text-none u-thumbnails-position-left u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-2dc9">
              <div class="u-carousel-inner u-gallery-inner" role="listbox"><div class="u-carousel-item u-gallery-item u-active">
                  <div class="u-back-slide">
                    <img class="u-back-image u-expanded u-image-contain" src="images/unnamed-2copy.jpg">
                  </div>
                  <div class="u-over-slide u-over-slide-1">
                    <h3 class="u-gallery-heading">Sample Title</h3>
                    <p class="u-gallery-text">Sample Text</p>
                  </div>
                </div><div class="u-carousel-item u-gallery-item">
                  <div class="u-back-slide">
                    <img class="u-back-image u-expanded u-image-contain" src="images/unnamed-3.jpg">
                  </div>
                  <div class="u-over-slide u-over-slide-1">
                    <h3 class="u-gallery-heading">Sample Title</h3>
                    <p class="u-gallery-text">Sample Text</p>
                  </div>
                </div></div>
              <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-hover-grey-80 u-white u-carousel-control-1" href="#carousel-2dc9" role="button" data-u-slide="prev">
                <span aria-hidden="true">
                  <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                </span>
              </a>
              <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-hover-grey-80 u-white u-carousel-control-2" href="#carousel-2dc9" role="button" data-u-slide="next">
                <span aria-hidden="true">
                  <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                </span>
              </a>
              <ol class="u-carousel-thumbnails u-spacing-15 u-vertical-spacing u-carousel-thumbnails-1"><li class="u-carousel-thumbnail u-carousel-thumbnail-1 u-active" data-u-target="#carousel-2dc9" data-u-slide-to="0">
                  <img class="u-carousel-thumbnail-image u-image" src="images/unnamed-2copy.jpg">
                </li><li class="u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-2dc9" data-u-slide-to="1">
                  <img class="u-carousel-thumbnail-image u-image" src="images/unnamed-3.jpg">
                </li></ol>
            </div><!--/product_gallery--><!--product_title-->
            <h2 class="u-align-left u-product-control u-text u-text-1">"I'm so good at security shirt"</h2><!--/product_title--><!--product_price-->
            <div data-add-zero-cents="true" class="u-product-control u-product-price u-product-price-1">
              <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                <div class="u-old-price" style="text-decoration: line-through !important;">$29.99</div><!--/product_old_price--><!--product_regular_price-->
                <div class="u-price u-text-palette-5-dark-1" style="font-size: 1.875rem; font-weight: 700;">$24.99</div><!--/product_regular_price-->
              </div>
            </div><!--/product_price--><!--product_button--><!--options_json--><!--{"clickType":"buy-now","content":"Coming soon"}--><!--/options_json-->
            <a href="#sec-c811" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-btn-1 u-dialog-link u-payment-button" data-product-button-click-type="buy-now" data-product-id="5" data-product="{&quot;id&quot;:&quot;5&quot;,&quot;name&quot;:&quot;-i-m-so-good-at-security-shirt-&quot;,&quot;title&quot;:&quot;\&quot;I'm so good at security shirt\&quot;&quot;,&quot;description&quot;:&quot;Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.&quot;,&quot;fullDescription&quot;:&quot;Black simple T-shirt&quot;,&quot;price&quot;:&quot;24.99&quot;,&quot;oldPrice&quot;:&quot;29.99&quot;,&quot;quantity&quot;:1,&quot;currency&quot;:&quot;USD&quot;,&quot;sku&quot;:&quot;&quot;,&quot;outOfStock&quot;:false,&quot;isFeatured&quot;:false,&quot;categories&quot;:[&quot;1&quot;],&quot;images&quot;:[{&quot;url&quot;:&quot;images/unnamed-2copy.jpg&quot;},{&quot;url&quot;:&quot;images/unnamed-3.jpg&quot;}],&quot;created&quot;:1710764049281,&quot;updated&quot;:1711568113281,&quot;isDefault&quot;:true,&quot;categoriesData&quot;:[{&quot;link&quot;:&quot;./products/products.html#/1///1&quot;,&quot;title&quot;:&quot;Clothes&quot;}]}"><!--product_button_content-->Coming soon<!--/product_button_content--></a><!--/product_button-->
          </div>
        </div><!--/product-->
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-lightbox u-section-3" id="sec-6681">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-1" src="images/copy-of-copy-of-unisex-heavy-blend-crewneck-sweatshirt.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-1">Sweater</h5>
                <a href="https://nicepage.com/k/business-card-html-templates" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-1">Coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-href="https://nicepage.com/website-builder">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-2" src="images/copy-of-unisex-jersey-short-sleeve-tee.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-2">Shirt</h5>
                <a href="https://nicepage.com/k/card-html-templates" class="u-align-center u-border-none u-btn u-button-style u-dialog-link u-palette-5-dark-1 u-btn-2">coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-3" src="images/unnamed-21.jpg" data-image-width="512" data-image-height="512">
                <h5 class="u-align-center u-text u-text-default u-text-3">Sweater</h5>
                <a href="https://nicepage.studio" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-3">coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-4" src="images/copy-of-copy-of-copy-of-apron-aop.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-4">Apron</h5>
                <a href="https://nicepage.com/html-templates" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-4">coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-5" src="images/copy-of-apron-aop.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-5">Aoron</h5>
                <a href="https://nicepage.com/website-design" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-5">coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-6" src="images/copy-of-copy-of-youth-full-length-leggings-aop.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-6">Pants</h5>
                <a href="https://nicepage.com/k/chart-html-templates" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-6">coming soon</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-grey-5 u-lightbox u-section-4" id="carousel_107f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-1" src="images/copy-of-copy-of-copy-of-youth-full-length-leggings-aop.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-1">Pants </h5>
                <a href="https://nicepage.com/k/business-card-html-templates" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-1">Coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-href="https://nicepage.com/website-builder">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-2" src="images/crop-tee-aop.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-2">Crop Top </h5>
                <a href="https://nicepage.com/k/card-html-templates" class="u-align-center u-border-none u-btn u-button-style u-dialog-link u-palette-5-dark-1 u-btn-2">coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-3" src="images/copy-of-copy-of-crop-tee-aop.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-3">Crop Top</h5>
                <a href="https://nicepage.studio" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-3">coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-4" src="images/copy-of-copy-of-t-shirt-dress-aop.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-4">Dress</h5>
                <a href="https://nicepage.com/html-templates" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-4">coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-5" src="images/oval-necklace.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-5">Necklace</h5>
                <a href="https://nicepage.com/website-design" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-5">coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-6" src="images/flip-flops.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-6">Flip Flops</h5>
                <a href="https://nicepage.com/k/chart-html-templates" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-6">coming soon</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-grey-5 u-lightbox u-section-5" id="carousel_449a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-1" src="images/standard-mug-11oz.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-1">Mug </h5>
                <a href="https://nicepage.com/k/business-card-html-templates" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-1">Coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-href="https://nicepage.com/website-builder">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-2" src="images/copy-of-copy-of-copy-of-copy-of-apron-aop.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-2">Apron</h5>
                <a href="https://nicepage.com/k/card-html-templates" class="u-align-center u-border-none u-btn u-button-style u-dialog-link u-palette-5-dark-1 u-btn-2">coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-3" src="images/unisex-jersey-short-sleeve-tee.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-3">Shirt</h5>
                <a href="https://nicepage.studio" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-3">coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-4" src="images/19276.jpg" data-image-width="400" data-image-height="400">
                <h5 class="u-align-center u-text u-text-default u-text-4">Crop Top</h5>
                <a href="https://nicepage.com/html-templates" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-4">coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-5" src="images/Screenshot2024-03-22at14.02.43.png" data-image-width="1206" data-image-height="1202">
                <h5 class="u-align-center u-text u-text-default u-text-5">Shirt</h5>
                <a href="https://nicepage.com/website-design" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-5">coming soon</a>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img alt="" class="custom-expanded u-hover-feature u-hover-palette-2-base u-image u-image-6" src="images/unnamed-13.jpg" data-image-width="512" data-image-height="512">
                <h5 class="u-align-center u-text u-text-default u-text-6">Dress</h5>
                <a href="https://nicepage.com/k/chart-html-templates" class="u-align-center u-border-none u-btn u-button-style u-palette-5-dark-1 u-btn-6">coming soon</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-white u-section-6" id="sec-2658">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Security Chic</h2><span class="u-file-icon u-grey-80 u-icon u-icon-circle u-icon-1"><img src="images/542689-e094886c.png" alt=""></span>
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">
                    <span style="font-size: 1rem;">Email Address:</span>
                    <br>
                    <span style="font-weight: 700;">Securitychic.com</span>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-16 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">Contact Us</h5>
                  <p class="u-text u-text-4"> 1234 Walnut, <br>RGO College Middelharnis, <br>Netherlands 55696<br>
                    <br>
                    <span style="font-size: 1.125rem;">Tel:<span style="font-size: 1.5rem;">&nbsp;</span>
                      <span style="font-size: 1.5rem; font-weight: 700;">(31+) 6 8189423</span>
                    </span>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-14 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-5">Social</h5>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0490"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0490"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f6d6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f6d6"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b507"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b507"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                  </div>
                  <p class="u-text u-text-default u-text-6">SecurityChic</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-0780"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-variant u-text-1">Sample footer text</p>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.best" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-payment-dialog u-valign-middle u-dialog-section-9" id="sec-c811">
      <div class="u-align-center u-container-style u-dialog u-radius-25 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <h5 class="u-align-left u-text u-text-1">Buy Now</h5>
          <div class="u-expanded-width u-products u-products-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-items-per-page="1">
            <div class="u-list-control"></div>
            <div class="u-repeater u-repeater-1">
              <!--product_item--><div class="u-container-style u-products-item u-repeater-item">
                <div class="u-container-layout u-similar-container u-container-layout-2">
                  <h5 class="u-align-left u-product-control u-text u-text-2">
                    <a class="u-product-title-link" href="#">Product 1 Title</a>
                  </h5>
                  <div class="u-align-left u-product-control u-product-desc u-text u-text-3">
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  </div>
                  <div class="u-align-left u-product-control u-product-quantity u-product-quantity-1">
                    <div class="u-hidden u-quantity-label">Quantity</div>
                    <div class="u-border-1 u-border-grey-30 u-quantity-input u-radius-50">
                      <a class="disabled minus u-button-style u-quantity-button u-text-body-color">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                      </a>
                      <input class="u-input" type="text" value="1" pattern="[0-9]+">
                      <a class="plus u-button-style u-quantity-button u-text-body-color">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m 4 8 h 8 M 8 4 v 8" fill="none" stroke="currentColor" stroke-width="1" fill-rule="evenodd"></path></svg>
                      </a>
                    </div>
                  </div>
                  <div data-add-zero-cents="true" class="u-align-left u-product-control u-product-price u-product-price-1">
                    <div class="u-price-wrapper u-spacing-10">
                      <div class="u-old-price" style="text-decoration: line-through !important;">$20.00</div>
                      <div class="u-price" style="font-size: 1.25rem; font-weight: 700;">$17.00</div>
                    </div>
                  </div>
                </div>
              </div><!--/product_item-->
            </div>
            <div class="u-list-control"></div>
          </div>
          <div class="u-expanded-width u-payment-services u-tab-links-align-justify u-tab-payment u-tab-vertical u-tabs u-payment-services-1" data-payment-order-approved-message="Your order has been approved. Thank you!" data-payment-order-cancelled-message="Unable to process your order. Please try again later.">
            <ul class="u-tab-list u-unstyled" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-grey-10 u-button-style u-payment-paypal u-tab-link u-text-body-color" id="link-tab-9cb3" href="#tab-9cb3" role="tab" aria-controls="tab-9cb3" aria-selected="true"><input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group" checked="checked"><span>Paypal</span><svg class="u-svg-content" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"><path fill="#009EE3" d="M11,5.9H18c3.8,0,5.2,1.9,4.9,4.7c-0.3,4.7-3.2,7.2-6.9,7.2h-1.9c-0.5,0-0.8,0.3-0.9,1.3l-0.8,4.3
  c-0.1,0.3-0.2,0.5-0.5,0.6H7.6c-0.4,0-0.5-0.3-0.4-1l2.6-16C9.9,6.3,10.2,5.9,11,5.9z"></path><path fill="#113984" d="M6.7,0h7.1c2,0,4.3,0.1,5.9,1.5c1.1,0.9,1.6,2.4,1.5,4c-0.4,5.4-3.7,8.5-8,8.5H9.6c-0.6,0-0.9,0.4-1.2,1.5
  l-0.9,5.1C7.4,21,7.3,21.3,7,21.3H2.6C2,21.3,1.9,21,2,20.1L5.2,1.3C5.3,0.4,5.7,0,6.7,0z"></path><path fill="#172C70" d="M8.6,14.8l1.3-7.9c0.1-0.7,0.5-1,1.3-1h7.1c1.2,0,2.1,0.2,2.8,0.5c-0.7,4.8-3.8,7.5-7.9,7.5H9.6
  C9.1,13.9,8.8,14.1,8.6,14.8z"></path></svg>
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-grey-10 u-button-style u-payment-stripe u-tab-link u-text-body-color" id="link-tab-ab80" href="#tab-ab80" role="tab" aria-controls="tab-ab80" aria-selected="false"><input type="radio" class="u-field-input u-grey-15 u-radius-15" name="payment-group"><span>Stripe</span><svg class="u-svg-content" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 24 24"><path fill="#635BFF" d="M14,9.2c-2.3-0.8-3.4-1.5-3.4-2.4c0-0.8,0.8-1.3,2-1.3c2.3,0,4.7,0.8,6.4,1.6l0.9-5.5
  c-1.3-0.5-4-1.6-7.7-1.6C9.6,0,7.5,0.7,5.8,1.9C4.1,3.2,3.4,4.9,3.4,7.2c0,4,2.6,5.7,6.8,7.2c2.7,0.9,3.6,1.6,3.6,2.5
  c0,0.9-0.9,1.6-2.4,1.6c-1.9,0-5.2-0.9-7.3-2.1L3,22c1.8,0.9,5.1,2,8.7,2c2.8,0,5.1-0.7,6.6-1.9c1.8-1.3,2.7-3.2,2.7-5.7
  C20.9,12.3,18.2,10.7,14,9.2L14,9.2z"></path></svg>
</a>
</li></ul>
            <div class="u-tab-content">
              <div class="u-container-style u-payment-paypal u-tab-active u-tab-pane" id="tab-9cb3" role="tabpanel" aria-labelledby="link-tab-9cb3">
                <div class="u-container-layout u-payment-services-inner u-container-layout-3">Loading...</div>
              </div>
              <div class="u-container-style u-payment-stripe u-tab-pane" id="tab-ab80" role="tabpanel" aria-labelledby="link-tab-ab80">
                <div class="u-container-layout u-container-layout-4">
                  <a href="#" class="u-btn u-button-style u-stripe-button u-btn-1">Pay with Stripe</a>
                </div>
              </div>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-9 .u-dialog-1 {
  width: 570px;
  min-height: 578px;
  height: auto;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
  margin: 60px auto;
}

.u-dialog-section-9 .u-container-layout-1 {
  padding: 34px 35px;
}

.u-dialog-section-9 .u-text-1 {
  font-weight: 700;
  margin: 0 165px 0 0;
}

.u-dialog-section-9 .u-products-1 {
  margin-top: 30px;
  margin-bottom: 0;
}

.u-dialog-section-9 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 206px;
  grid-gap: 10px;
}

.u-dialog-section-9 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-dialog-section-9 .u-text-2 {
  background-image: none;
  margin: 0;
}

.u-dialog-section-9 .u-text-3 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-dialog-section-9 .u-product-quantity-1 {
  width: 125px;
  margin: 30px auto 0 0;
}

.u-dialog-section-9 .u-product-price-1 {
  margin: -34px 0 0 auto;
}

.u-dialog-section-9 .u-payment-services-1 {
  min-height: 250px;
  min-width: 50px;
  margin: 0;
}

.u-dialog-section-9 .u-container-layout-3 {
  padding: 20px 0 0;
}

.u-dialog-section-9 .u-container-layout-4 {
  padding: 20px 0 0;
}

.u-dialog-section-9 .u-btn-1 {
  width: 100%;
  margin: 0 auto;
}

.u-dialog-section-9 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 36px;
  position: absolute;
  right: 35px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-dialog-section-9 .u-text-1 {
    margin-right: 165px;
  }

  .u-dialog-section-9 .u-payment-services-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-9 .u-container-layout-1 {
    padding: 30px;
  }

  .u-dialog-section-9 .u-container-layout-3 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-9 .u-container-layout-4 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .u-dialog-section-9 .u-icon-1 {
    top: 32px;
    right: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-9 .u-text-1 {
    margin-right: 5px;
  }

  .u-dialog-section-9 .u-icon-1 {
    right: 20px;
  }
}</style>
</body></html>